<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="apple-mobile-web-app-capable" content="no" />
		<meta name="format-detection" content="telephone=no,email=no,adress=no" />
		<title>新闻详情</title>
		<link rel="stylesheet" type="text/css" href="common/css/reset.css" />
		<link rel="stylesheet" href="common/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="common/css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/news-detail.css" />
		<script src="common/js/rem.js"></script>
		<script src="common/js/ios.js"></script>
		<script src="common/js/custom-elements-es5-adapter.min.js"></script>
		<script src="common/js//webcomponents-bundle.js"></script>
		<script src="common/js/webcomponents-loader.min.js"></script>
		<script src="./components/navbar/index.js"></script>
		<script src="./components/footerbar/index.js"></script>
	</head>
	<body>
		<!-- 顶部导航栏 -->
		<top-navbar></top-navbar>

		<div class="content">
			<p class="content-title">
				直流高压发生器之技术难点攻克
			</p>
			<div class="content-intro">
				<span>2020-01-01</span>
				<span>来源：动态</span>
			</div>
			<p class="content-text">
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
			</p>
			<img src="imgs/240-200.jpg" alt="" class="content-img" />
			<p class="content-text">
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
				正文内容，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
			</p>
		</div>

		<div class="list-box">
			<div class="c-f-cb list-header">
				<p class="list-header-title">相关内容</p>
				<a href="" class="list-header-text">更多 >></a>
			</div>
			<div class="list">
				<a href="news-detail.html?pageIndex=2" class="c-f-cb list-item">
					<img src="imgs/240-200.jpg" alt="" class="list-item-img" />
					<div class="list-item-info">
						<p class="list-item-title">哪些因素影响火锅的发展前景</p>
						<p class="list-item-text"> 如今麻辣火锅已经遍布全国了。我们不同再向之前一样要到川渝才能吃到麻辣...</p>
						<div class="c-f-cb list-item-row">
							<span class="list-item-date">2020-01-01</span>
							<span class="list-item-origin">来源：动态</span>
						</div>
					</div>
				</a>
				<a href="news-detail.html?pageIndex=2" class="c-f-cb list-item">
					<img src="imgs/240-200.jpg" alt="" class="list-item-img" />
					<div class="list-item-info">
						<p class="list-item-title">哪些因素影响火锅的发展前景</p>
						<p class="list-item-text"> 如今麻辣火锅已经遍布全国了。我们不同再向之前一样要到川渝才能吃到麻辣...</p>
						<div class="c-f-cb list-item-row">
							<span class="list-item-date">2020-01-01</span>
							<span class="list-item-origin">来源：动态</span>
						</div>
					</div>
				</a>
				<a href="news-detail.html?pageIndex=2" class="c-f-cb list-item">
					<img src="imgs/240-200.jpg" alt="" class="list-item-img" />
					<div class="list-item-info">
						<p class="list-item-title">哪些因素影响火锅的发展前景</p>
						<p class="list-item-text"> 如今麻辣火锅已经遍布全国了。我们不同再向之前一样要到川渝才能吃到麻辣...</p>
						<div class="c-f-cb list-item-row">
							<span class="list-item-date">2020-01-01</span>
							<span class="list-item-origin">来源：动态</span>
						</div>
					</div>
				</a>
				<a href="news-detail.html?pageIndex=2" class="c-f-cb list-item">
					<img src="imgs/240-200.jpg" alt="" class="list-item-img" />
					<div class="list-item-info">
						<p class="list-item-title">哪些因素影响火锅的发展前景</p>
						<p class="list-item-text"> 如今麻辣火锅已经遍布全国了。我们不同再向之前一样要到川渝才能吃到麻辣...</p>
						<div class="c-f-cb list-item-row">
							<span class="list-item-date">2020-01-01</span>
							<span class="list-item-origin">来源：动态</span>
						</div>
					</div>
				</a>
			</div>
		</div>

		<!-- 页脚 -->
		<footer-bar></footer-bar>

		<script src="common/js/jquery-1.8.3.min.js"></script>
		<script src="common/js/swiper-bundle.min.js"></script>
		<script src="js/news-detail.js"></script>
	</body>
</html>
